<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                font-family: "europa";
                margin: 0;
                height: 100vh;
                background-color: #ecf0f1;
            }
            .container{
                display: flex;
                align-items: left;
                justify-content: center;
                height: 100%;
                margin-top: -4vh;
                flex-direction: row;
                box-sizing: border-box;
                padding: 100px;
            }
            .noselect {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
            }
            .tooltip{
                position: absolute;
                z-index: 1;
                top: 100px;
                left: 200px;
                display: inline-block;
            }
            .tooltip-body{
                padding: 16px 30px;
                /*border: 1px solid #ccc;*/
                background-color: #fff;
                border-radius: 4px;
                height: 0;
                padding: 0 30px;
                overflow: hidden;
                position: relative;
                transition: all 150ms ease-out;
            }
            .tail{
                border-radius: 0 0 5px 0;
                background-color: #fff;
                width: 16px;
                height: 16px;
                transform: rotate(45deg);
                position: relative;
                bottom: 19px;
                margin: 0 auto;
                transition: all 200ms ease-out;
                display: none;
            }
            button{
                padding: 10px;
                background: #fff;
                border: none;
                border-radius: 4px;
                margin: 20px 0 0 12px;
                cursor: pointer;
            }
        </style>
        <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
        <link rel="import" href="ui/rule-editor.html">
    </head>
    <body>

    <button id="rule1" class="noselect">rule 1</button>
    <button id="rule2" class="noselect">rule 2</button>
    <div class="container noselect">
        <rule-editor></rule-editor>
    </div>

    <script src="https://use.typekit.net/avs8fci.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="little-logic.js"></script>
    </body>
</html>
