<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                font-family: "europa";
                margin: 0;
                height: 100vh;
                background-color: #ecf0f1;
            }
            .container{
                display: flex;
                align-items: left;
                justify-content: center;
                height: 100%;
                margin-top: -4vh;
                flex-direction: row;
                box-sizing: border-box;
                padding: 100px;
            }
            .rule-output{
                width: 400px;
                margin: 0 20px;
            }
            .rule-wrapper{
                flex-direction: column;
            }
            .rule{
                padding: 0 40px 0 90px;
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                position: relative;
                box-sizing: border-box;
            }
            .rule-if{
                border-color: #95a5a6;
                border-radius: 7px 7px 0 0;
            }
            .rule-do{
                border-color: #7f8c8d;
                border-radius: 0 0 7px 7px;
                margin-top: -1px;
            }
            .rule-word{
                padding: 0 25px 0 20px;
            }
            .rule-title{
                position: absolute;
                left: 0;
                height: 90px;
                box-sizing: border-box;
                padding: 35px 0;
                vertical-align: middle;
                color: #fff;
                border-radius: 6px 0 0 6px;
                width: 56px;
                text-align: center;
            }
            .rule-if .rule-title{
                background-color: #95a5a6;
                border-radius: 6px 0 0 0;
            }
            .rule-do .rule-title{
                background-color: #7f8c8d;
                border-radius: 0 0 0 6px;
            }
            .noselect {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
            }
            .tooltip{
                position: absolute;
                z-index: 1;
                top: 100px;
                left: 200px;
                display: inline-block;
            }
            .tooltip-body{
                padding: 16px 30px;
                /*border: 1px solid #ccc;*/
                background-color: #fff;
                border-radius: 4px;
                height: 0;
                padding: 0 30px;
                overflow: hidden;
                position: relative;
                transition: all 150ms ease-out;
            }
            .tail{
                border-radius: 0 0 5px 0;
                background-color: #fff;
                width: 16px;
                height: 16px;
                transform: rotate(45deg);
                position: relative;
                bottom: 19px;
                margin: 0 auto;
                transition: all 200ms ease-out;
                display: none;
            }
        </style>
        <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
        <link rel="import" href="ui/drop-picker.html">
        <link rel="import" href="ui/shape-picker.html">
        <link rel="import" href="ui/direction-picker.html">
        <link rel="import" href="ui/sample-picker.html">
    </head>
    <body>

    <div class="tooltip">
        <div class=tooltip-body>
            pulse is red
        </div>
        <div class="tail"></div>
    </div>

    <div class="container noselect">
        <div class="rule-output">
            hello.
        </div>

        <div class="rule-wrapper">
            <div class="rule rule-if">
                <span class="rule-title">if</span>
                <drop-picker></drop-picker>
                <span class="rule-word">and</span>
                <shape-picker></shape-picker>
            </div>
            <div class="rule rule-do">
                <span class="rule-title">do</span>
                <direction-picker></direction-picker>
                <span class="rule-word">and</span>
                <sample-picker></sample-picker>
            </div>
        </div>
    </div>

    <script src="https://use.typekit.net/avs8fci.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="rule-components.js"></script>
    </body>
</html>
