<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                font-family: "europa";
                margin: 0;
                height: 100vh;
                background-color: #ecf0f1;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin-top: -4vh;
            }
            .noselect {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
            }
            .drop{
                fill:#DD2E44;
                height: 33px;
                cursor: pointer;
                /*-webkit-transition: .2s ease-in;
                -moz-transition: .2s ease-in;
                -o-transition: .2s ease-in;*/
                transition: .2s ease-in;
                animation:pulse 1s ease-in-out infinite;
                animation-direction: alternate;
            }
            @keyframes pulse { 100% { transform: scale(1, 1.05) translate(0px,1px); } }
            .direction-arrow{
                height: 33px;
                width: 33px;
                fill: #03A678;
                cursor: pointer;
                margin-top: 4px;
                /*-webkit-transition: .2s ease-in;
                -moz-transition: .2s ease-in;
                -o-transition: .2s ease-in;*/
                transition: .2s ease-in;
            }
            .direction-arrow-wrapper{
                animation: wiggle 4s ease-in-out infinite;
                animation-direction: alternate;
            }
            @keyframes wiggle { 50% { transform: rotate(3deg); } 100% { transform: rotate(-3deg); } }

            .shape-select{
                fill: transparent;
                stroke: #4E77AA;
                stroke-width: 4px;
                width: 33px;
                cursor: pointer;
                height: 33px;
                /*-webkit-animation:spin 30s linear infinite;
                -moz-animation:spin 30s linear infinite;*/
                animation:spin 30s linear infinite;
            }
            /*@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }*/
            @keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
            .shape-select path{
                transition: all 300ms ease-in;
            }

            .drum{
                width: 33px;
            }
            .rule-word{
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container noselect">

            <span class="rule-word">if</span>
            <!-- <span class="rule-word">(</span> -->

            <svg class="drop noselect" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 55.9 79.7" xml:space="preserve">
            <path d="M47.3,29.5c-3.8-6-9.1-14.2-15.8-27.5c-1.3-2.7-5.8-2.7-7.1,0C17.7,15.3,12.5,23.5,8.6,29.5
                C3.2,37.9,0,42.9,0,51.7c0,15.4,12.5,28,27.9,28s27.9-12.5,27.9-28C55.9,42.9,52.7,37.9,47.3,29.5z"></path>
            </svg>

            <span class="rule-word">and</span>

            <svg class="shape-select" viewBox="0 0 100 100"></svg>

            <!-- <span class="rule-word">)</span> -->
            <span class="rule-word">then</span>
            <!-- <span class="rule-word">{</span> -->

            <span class="direction-arrow-wrapper">
                <svg class="direction-arrow noselect" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 46.9 46.9" style="enable-background:new 0 0 46.9 46.9;" xml:space="preserve">
                <g>
                <path d="M16.4,45.8c-0.7,0.6-1.3,0.3-1.3-0.6v-8.5c0-0.9-0.8-1.7-1.7-1.7H6.1c-0.9,0-1.7-0.8-1.7-1.7V13.5c0-0.9,0.8-1.7,1.7-1.7
                h7.4c0.9,0,1.7-0.8,1.7-1.7V1.7c0-0.9,0.6-1.2,1.3-0.6l24.8,21.2c0.7,0.6,0.7,1.6,0,2.2L16.4,45.8z"></path>
                </g>
                </svg>
            </span>

            <span class="rule-word">and</span>

            <svg class="drum" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 46.9 46.9" style="enable-background:new 0 0 46.9 46.9;" xml:space="preserve">
            <style type="text/css">
            	.st0{fill:none;stroke:#4E77AA;stroke-width:2;stroke-miterlimit:10;}
            	.st1{fill:none;stroke:#4E77AA;stroke-miterlimit:10;}
            </style>
            <g>
            	<path class="st0" d="M45.2,39.6c0,3.1-2.6,5.7-5.7,5.7H7.1c-3.1,0-5.7-2.6-5.7-5.7V7.1c0-3.1,2.6-5.7,5.7-5.7h32.4
            		c3.1,0,5.7,2.6,5.7,5.7V39.6z"/>
            </g>
            <line class="st1" x1="1.4" y1="16" x2="45.2" y2="16"/>
            <line class="st1" x1="1.4" y1="30.7" x2="45.2" y2="30.7"/>
            <line class="st1" x1="30.6" y1="1.4" x2="30.6" y2="45.3"/>
            <line class="st1" x1="16" y1="1.4" x2="16" y2="45.3"/>
            </svg>
            <!-- <span class="rule-word">}</span> -->

        </div>


        <script src="https://use.typekit.net/avs8fci.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script type="text/javascript" src="rule-components.js"></script>
    </body>
</html>
